body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  /*background-color: #104E8B;*/
  background-color: gray;
}

.titles {
	color:black;
}

a:hover {
	text-decoration: none;
}

#header_cont {
	background-image:url('/img/horse.jpg');
	background-position: 0% 5%;/*54% 38%;*/
	background-color: rgba(255,255,255,0.4);
	background-repeat: no-repeat;
	height: 400px;
	text-align: center;
}

#celery_cont {
	width: 300px;
	text-align: center;
	-webkit-user-select: none;
	position: absolute;
}

td, tr {
	background: #BBB;
}

#celery {
	margin-left: -15px;
}

.celery {
	user-select: none;
	color: white;
	font-size: 50px;
	font-family: 'Open Sans', sans-serif;
	margin-left:-10px;
	margin-right:-10px;
}

.cel {
	width: 50px;
	height: 77px;
	margin-top: -50px;
}

.in {
	display: inline-block;
}

.gone {
	display: none;
}

#controls {
	margin-bottom: 25px;
}

thead tr td a {
	font-weight: bold;
}

a {
	color: black;
}

td {
	word-wrap: break-word;
	max-width: 200px;
}

#bg {
	background-image:url('/img/hackers.jpg');
	background-repeat: no-repeat;
	background-position: 0% -200px;
	height: 1536px;
	z-index: 10;
}

.relative {
	position: relative;
}

#table_cont {
	z-index: 30;
	width: 500px;
	margin-right: auto;
	margin-left: auto;
}

.tabsolute {
	left:30%;
	top:400px;
	position: absolute;
}

.tfixed {
	top: -236px;
	width: 2048px;
	z-index: -5;
	position: fixed;
}

#courses {
	margin-top: 10px;
}

.anim_none {
	.anim(0deg, 0px, 0px);
}

.anim (@deg, @x, @y) {
	-webkit-transform:rotate(@deg) translateX(@x) translateY(@y);
}

.bounce {
  -webkit-animation: bounce 0.3s;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes bounce {
  0% {
	.anim(10deg, 0px, -8px);
  }
  25% {
	.anim(30deg, 25px, 20px);
  }
  50% {
  	.anim(-1deg, -5px, -6px)
  }
  75% {
  	.anim(-20deg, -10px, 22px);
  }
  100% {
	.anim(0deg, 0px, 0px);
  }
}